huddy_honours_app:
  image: node:latest
  volumes:
   - /home/stuart/graph_visualiser_honours_project:/app
  links:
   - huddy_honours_neo4j
  ports: ["13000:3000"]
  working_dir: /app
  entrypoint: npm start

huddy_honours_neo4j:
  image: neo4j:latest
  environment:
   - NEO4J_AUTH=neo4j/jazzyrice80
  volumes:
   - /home/stuart/graph_visualiser_honours_project/neo4j_Data/db/dbms:/data/dbms
  ports: ["17474:7474", "17687:7687", "17475:7475"]
